GITHUB_TOKEN=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
GOOGLE_API_KEY=AIzaSyCAq3kXR6uAODckTMuzqG-zR2DoJL54TCw
GEMINI_API_KEY=AIzaSyCAq3kXR6uAODckTMuzqG-zR2DoJL54TCw
GOOGLE_GENAI_USE_VERTEXAI=FALSE
MODEL=gemini-2.5-flash-preview-04-17
